SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odGt5c3hoaHJ0YXViYWtoZm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjUyNTcsImV4cCI6MjA2MjA0MTI1N30.32077cavlx8PBTp6QOw1PK66RCH3FWlAiSDM39N0VHg
SUPABASE_URL = https://mhtkysxhhrtaubakhfmn.supabase.co
LOG_LEVEL=DEBUG

BOT_TOKEN=7747405866:AAF-RXKImWONj3kGhVQ5cjp0mjofF7U4t5A
UPLOAD_CHANNEL=@PotatoAnimeFiles
REQUIRED_CHANNELS=@Potato_Gang ,@PotatoAnime
SOCKS5_PROXY=http://51.91.157.66:3128

